# E-Magazine

backend/: pom.xml
backend/docs/: Tester.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
backend/docs/edu/emagazine/: Emagazine.html  EmagazineApplication.html  package-frame.html  package-summary.html  package-tree.html
backend/docs/edu/emagazine/model/: Article.html  package-frame.html  package-summary.html  package-tree.html
backend/docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
backend/src/main/java/edu/emagazine/: Emagazine.java  Emagazine.kt  EmagazineApplication.java  EmagazineApplication.kt
backend/src/main/java/edu/emagazine/model/: Article.java
backend/src/main/test/: Tester.java
frontend/: package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  data.service.ts  pager.service.ts
frontend/src/app/article/: article.component.html  article.component.ts
frontend/src/app/articleslist/: articleslist.component.html  articleslist.component.ts
frontend/src/app/footer/: footer.component.html
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/model/: article.ts  objectId.ts
